<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A .NET library for color matching and palette design.</Description>
    <PackageTags>colorblender;colormatch;color;colors;palette;design;hsv;rgb</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeEditor.Colors\ThemeEditor.Colors.csproj" />
  </ItemGroup>

</Project>
