<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>ThemeEditor.Desktop</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ThemeEditor.Desktop</PackageId>
    <Description>An Avalonia UI Framework theme editor application.</Description>
    <PackageTags>avalonia;avaloniaui;themes;theme-editor;xaml;csharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeEditor.Base\ThemeEditor.Base.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" />

</Project>
