# ColorPicker

./: .gitignore  .nuke  404.html  NuGet.Config  README.md  ThemeEditor.Web.styles.css  ThemeEditor.sln  azure-pipelines.yml  build.ps1  build.sh
samples/ColorPickerDemo/: App.axaml  App.axaml.cs  ColorPickerDemo.csproj  HexToColorConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UInt32ToColorConverter.cs
src/ThemeEditor/: App.axaml.cs  App.xaml  App.xaml.cs  ColorPickerProperties.xaml  ColorPickerProperties.xaml.cs  MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ThemeEditor.csproj
src/ThemeEditor.Base/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs  ThemeEditor.Base.csproj
src/ThemeEditor.Base/Converters/: ColorViewModelToBrushConverter.cs  ThicknessViewModelToThicknessConverter.cs
src/ThemeEditor.Base/Preview/: ButtonPage.axaml.cs  ButtonSpinnerPage.axaml.cs  CheckBoxPage.axaml  CheckBoxPage.axaml.cs  ComboBoxPage.axaml  ContextMenuPage.axaml  DatePickerPage.axaml  DatePickerPage.axaml.cs  NumericUpDownPage.axaml.cs  ProgressBarPage.axaml.cs  RadioButtonPage.axaml  SliderPage.axaml.cs  TextBoxPage.axaml  TreeViewPage.axaml
src/ThemeEditor.Base/ViewModels/: ArgbColorViewModel.cs  Extensions.cs  IColor.cs  RgbColorViewModel.cs  ThemeEditorViewModel.cs  ThemeViewModel.cs
src/ThemeEditor.Base/Views/: EditArgbColorView.axaml  EditThicknessView.axaml  EditThicknessView.axaml.cs  OverviewArgbColorView.axaml  OverviewThicknessView.axaml  OverviewView.axaml  OverviewView.axaml.cs  ThemeEditorView.axaml  ThemeEditorView.axaml.cs  ThemePreviewView.axaml  ThemePreviewView.axaml.cs
src/ThemeEditor.ColorMatch/: Blend.cs  IAlgorithm.cs  MathHelpers.cs  ThemeEditor.ColorMatch.csproj
src/ThemeEditor.ColorMatch/Algorithms/: Analogue.cs  Classic.cs  ClassicBlend.cs  ColorExplorer.cs  Complementary.cs  SingleHue.cs  SplitComplementary.cs  Square.cs  Triadic.cs
src/ThemeEditor.Colors/: CMYK.cs  HSV.cs  RGB.cs  ThemeEditor.Colors.csproj
src/ThemeEditor.Controls.ColorBlender/: ColorBlender.xaml  ColorBlender.xaml.cs  Extensions.cs  Swatch.xaml  Swatch.xaml.cs  ThemeEditor.Controls.ColorBlender.csproj
src/ThemeEditor.Controls.ColorBlender/Converters/: HtmlColorConverter.cs  RgbToHexConverter.cs
src/ThemeEditor.Controls.ColorPicker/: AlphaProperties.cs  CmykProperties.cs  ColorPicker.axaml  ColorPicker.axaml.cs  ColorPicker.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerAreaSlider.cs  ColorPickerHelpers.cs  ColorPickerHorizontalSlider.cs  ColorPickerPresenter.cs  ColorPickerProperties.cs  ColorPickerProperties.xaml  ColorPickerProperties.xaml.cs  ColorPickerPropertiesPresenter.cs  ColorPickerValuesPresenter.cs  ColorPickerVerticalSlider.cs  HexProperties.cs  HsvProperties.cs  HsvValueConverters.cs  IValueConverters.cs  RgbProperties.cs  ThemeEditor.Controls.ColorPicker.csproj
src/ThemeEditor.Controls.ColorPicker/Colors/: CMYK.cs  HSV.cs  RGB.cs
src/ThemeEditor.Controls.ColorPicker/Converters/: AlphaConverter.cs  ColorHelpers.cs  ColorToHexConverter.cs  HexToColorConverter.cs  HsvaToColorConverter.cs  HueConverter.cs  HueToColorConverter.cs  SaturationConverter.cs  ValueConverter.cs
src/ThemeEditor.Controls.ColorPicker/Properties/: AlphaProperties.cs  CmykProperties.cs  HexProperties.cs  HsvProperties.cs  RgbProperties.cs
src/ThemeEditor.Controls.ColorPicker/Props/: AlphaProperties.cs  CmykProperties.cs  HexProperties.cs  HsvProperties.cs  RgbProperties.cs
src/ThemeEditor.Controls.ColorPicker/Themes/: ColorPicker.axaml
src/ThemeEditor.Desktop/: ThemeEditor.Desktop.csproj
src/ThemeEditor.Preview/: AutoCompleteBoxPage.xaml  BorderPage.xaml  ButtonPage.xaml  ButtonSpinnerPage.xaml.cs  ContextMenuPage.xaml  DatePickerPage.xaml  DatePickerPage.xaml.cs  DragAndDropPage.xaml  DropDownPage.xaml  ListBoxPage.xaml  ListBoxPage.xaml.cs  MenuPage.xaml.cs  NumericUpDownPage.xaml  NumericUpDownPage.xaml.cs  RadioButtonPage.xaml  SliderPage.xaml  TextBoxPage.xaml  ThemeEditor.Preview.csproj  ToolTipPage.xaml  ToolTipPage.xaml.cs  TreeViewPage.xaml
src/ThemeEditor.ViewModels/: ColorMatchViewModel.cs  ColorViewModel.cs  Extensions.cs  ThemeEditor.ViewModels.csproj  ThemeEditorViewModel.cs  ThemeViewModel.cs
src/ThemeEditor.ViewModels/Serializer/: ViewModelsSerializer.cs
src/ThemeEditor.ViewModels/ViewModels/: ThemeEditorViewModel.cs
src/ThemeEditor/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs
src/ThemeEditor/Converters/: ColorToBrushConverter.cs  ColorToHexStringConverter.cs  ColorViewModelToBrushConverter.cs  ColorViewModelToBrushMultiConverter.cs  ColorViewModelToHexStringConverter.cs  ColorViewModelToHexStringMultiConverter.cs  HueToColorConverter.cs  ThemeViewModelToXamlConverter.cs  ThicknessViewModelToThicknessConverter.cs  ThicknessViewModelToThicknessMultiConverter.cs
src/ThemeEditor/Pages/: AutoCompleteBoxPage.xaml  AutoCompleteBoxPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ButtonSpinnerPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DragAndDropPage.xaml  DragAndDropPage.xaml.cs  DropDownPage.xaml  DropDownPage.xaml.cs  ExpanderPage.xaml  ExpanderPage.xaml.cs  LayoutTransformControlPage.xaml  LayoutTransformControlPage.xaml.cs  ListBoxPage.xaml  ListBoxPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NumericUpDownPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SliderPage.xaml  (+7 more)
tests/ThemeEditor.ColorMatch.UnitTests/: AlgorithmsTests.cs  BlendEqualityComparer.cs  BlendTests.cs  ThemeEditor.ColorMatch.UnitTests.csproj
tests/ThemeEditor.Colors.UnitTests/: CMYKTests.cs  HSVTests.cs  RGBTests.cs  ThemeEditor.Colors.UnitTests.csproj
tests/ThemeEditor.Controls.ColorPicker.UnitTests/: CMYKTests.cs  HSVTests.cs  RGBTests.cs  ThemeEditor.Controls.ColorPicker.UnitTests.csproj
(+134 files in other folders)
