<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\build\ReferenceAssemblies.props"/>
  <Import Project="..\..\build\Avalonia.Desktop.props"/>
  <Import Project="..\..\build\Avalonia.Diagnostics.props"/>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThemeEditor.Controls.ColorPicker\ThemeEditor.Controls.ColorPicker.csproj"/>
  </ItemGroup>

</Project>
