<UserControl x:Class="ThemeEditor.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeEditor;assembly=ThemeEditor"
             xmlns:views="clr-namespace:ThemeEditor.Views;assembly=ThemeEditor"
             xmlns:cb="clr-namespace:ThemeEditor.Controls.ColorBlender;assembly=ThemeEditor.Controls.ColorBlender"
             xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
             mc:Ignorable="d"
             d:DesignWidth="900" d:DesignHeight="500"
             Classes="themed">
    <UserControl.Styles>
        <StyleInclude Source="resm:ThemeEditor.Themes.BaseDark.xaml?assembly=ThemeEditor"/>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,8,300" Margin="8">
        <TabControl Grid.Column="0" Classes="main">
            <TabItem Header="Preview" Classes="main">
                <Border Classes="preview">
                    <views:ThemePreviewView x:Name="previewView"/>
                </Border>
            </TabItem>
            <TabItem Header="Export" Classes="main">
                <TextBox x:Name="exportText" DataContext="{Binding CurrentTheme}" Classes="export"/>
            </TabItem>
            <TabItem Header="ColorPicker" Classes="main">
                <!-- NOTE: Value1-Value4 properties is used to initialize control. -->
                <!--<cp:ColorPicker x:Name="colorPicker" Value1="180" Value2="50" Value3="50" Value4="75"/>-->
                <!-- NOTE: Color property is used to initialize control. -->
                <cp:ColorPicker x:Name="colorPicker" Color="#CC119EDA"/>
            </TabItem>
            <TabItem Header="ColorBlender" Classes="main">
                <Grid>
                    <cb:ColorBlender x:Name="colorBlender"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Width="8" Grid.Column="1"/>
        <Grid RowDefinitions="Auto,*" Grid.Column="2">
            <DropDown x:Name="themeSelector" SelectedIndex="1" Classes="themes" Grid.Row="0">
                <DropDownItem>Light</DropDownItem>
                <DropDownItem>Dark</DropDownItem>
            </DropDown>
            <views:ThemeEditorView x:Name="editorView" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
