[
  {
    "Name": "BaseLight",
    "ThemeAccentColor": "#CC119EDA",
    "ThemeAccentColor2": "#99119EDA",
    "ThemeAccentColor3": "#66119EDA",
    "ThemeAccentColor4": "#33119EDA",
    "ThemeBackgroundColor": "#FFFFFFFF",
    "ThemeBorderLowColor": "#FFAAAAAA",
    "ThemeBorderMidColor": "#FF888888",
    "ThemeBorderHighColor": "#FF333333",
    "ThemeControlLowColor": "#FFFFFFFF",
    "ThemeControlMidColor": "#FFAAAAAA",
    "ThemeControlHighColor": "#FF888888",
    "ThemeControlHighlightLowColor": "#FFF0F0F0",
    "ThemeControlHighlightMidColor": "#FFD0D0D0",
    "ThemeControlHighlightHighColor": "#FF808080",
    "ThemeForegroundColor": "#FF000000",
    "ThemeForegroundLowColor": "#FF808080",
    "HighlightColor": "#FF086F9E",
    "ErrorColor": "#FFFF0000",
    "ErrorLowColor": "#10FF0000",
    "ThemeBorderThickness": "1,1,1,1",
    "ThemeDisabledOpacity": 0.5,
    "FontSizeSmall": 10.0,
    "FontSizeNormal": 12.0,
    "FontSizeLarge": 16.0
  },
  {
    "Name": "ThemeEditor",
    "ThemeAccentColor": "#CCFF00FF",
    "ThemeAccentColor2": "#99FF00FF",
    "ThemeAccentColor3": "#66FF00FF",
    "ThemeAccentColor4": "#33FF00FF",
    "ThemeBackgroundColor": "#FF000000",
    "ThemeBorderLowColor": "#FF3C3C3C",
    "ThemeBorderMidColor": "#FF606060",
    "ThemeBorderHighColor": "#FF3C3C3C",
    "ThemeControlLowColor": "#FF000000",
    "ThemeControlMidColor": "#FF282828",
    "ThemeControlHighColor": "#FF3C3C3C",
    "ThemeControlHighlightLowColor": "#FF808080",
    "ThemeControlHighlightMidColor": "#FF505050",
    "ThemeControlHighlightHighColor": "#FF282828",
    "ThemeForegroundColor": "#FFFFFFFF",
    "ThemeForegroundLowColor": "#FF808080",
    "HighlightColor": "#FFFF00FF",
    "ErrorColor": "#FFFF0000",
    "ErrorLowColor": "#10FF0000",
    "ThemeBorderThickness": "1,1,1,1",
    "ThemeDisabledOpacity": 0.5,
    "FontSizeSmall": 10.0,
    "FontSizeNormal": 12.0,
    "FontSizeLarge": 16.0
  }
]